# YallaKhadra

./: .env.example  Dockerfile  YallaKhadra.sln  docker-compose.production.yml  docker-compose.yml  run-docker.bat
API/YallaKhadra.Core/: CoreDependencyRegisteration.cs  YallaKhadra.Core.csproj
API/YallaKhadra.Core/Abstracts/ApiAbstracts/: IClientContextService.cs  ICurrentUserService.cs
API/YallaKhadra.Core/Abstracts/InfrastructureAbstracts/: IPhotoRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IUnitOfWork.cs
API/YallaKhadra.Core/Abstracts/ServicesContracts/: IAuthenticationService.cs  ICloudinaryService.cs  ICurrentUserService.cs  IPhotoService.cs  (+2 more)
API/YallaKhadra.Core/Bases/: ServiceOperationResult.cs
API/YallaKhadra.Core/Entities/: BaseEntity.cs  Photo.cs  Report.cs
API/YallaKhadra.Core/Enums/: ApplicationUserRole.cs  PhotoType.cs  ReportStatus.cs  UserRole.cs
API/YallaKhadra.Core/Filters/: AnonymousOnlyAttribute.cs
API/YallaKhadra.Core/Helpers/: HttpContextHelper.cs
API/YallaKhadra.Core/Middlewares/: ErrorHandlindMiddleware.cs  MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
API/YallaKhadra.Infrastructure/: InfrastructureDependencyRegisteration.cs  YallaKhadra.Infrastructure.csproj
API/YallaKhadra.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
API/YallaKhadra.Infrastructure/Migrations/: 20251026150157_Initial migration.Designer.cs  20251026150157_Initial migration.cs  20251029062826_Add-Report-Entity.Designer.cs  20251029062826_Add-Report-Entity.cs  20251029081319_Add-photo-Entity.Designer.cs  20251029081319_Add-photo-Entity.cs  20251029115714_fix-bug.Designer.cs  20251029115714_fix-bug.cs  20251029123257_fix-bug1.Designer.cs  20251029123257_fix-bug1.cs  AppDbContextModelSnapshot.cs
API/YallaKhadra.Infrastructure/Repositories/: PhotoRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  UnitOfWork.cs
API/YallaKhadra.Services/: ServicesDependencyRegisteration.cs  YallaKhadra.Services.csproj
API/YallaKhadra.Services/Services/: ApplicationUserService.cs  AuthenticationService.cs  CloudinaryService.cs  CurrentUserService.cs  PhotoService.cs  ReportService.cs  TokenService.cs
YallaKhadra.Core/: YallaKhadra.Core.csproj
YallaKhadra.Core/Abstracts/ApiAbstracts/: IClientContextService.cs  ICurrentUserService.cs
YallaKhadra.Core/Abstracts/InfrastructureAbstracts/: IAIWasteScanRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICleanupTaskRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPointsTransactionRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IVerificationCodeRepository.cs  IWasteReportRepository.cs
YallaKhadra.Core/Abstracts/ServicesContracts/: IAIWasteScanService.cs  IApplicationUserService.cs  IAuthenticationService.cs  ICategoryService.cs  ICleanupTaskService.cs  ICloudinaryService.cs  IEmailBodyBuilderService.cs  IEmailService.cs  IEmailVerificationService.cs  IGoogleAuthService.cs  IImageService.cs  IOrderService.cs  IOtpService.cs  IPasswordService.cs  IPointsTransactionService.cs  IProductService.cs  IWasteReportService.cs
YallaKhadra.Core/Attributes/: SwaggerExcludeAttribute.cs
YallaKhadra.Core/Bases/: ErrorCodes.cs  ServiceOperationResult.cs  ValidationBehavior.cs
YallaKhadra.Core/Bases/Authentication/: AuthResult.cs  JwtSettings.cs
YallaKhadra.Core/Bases/Cloud/: CloudinarySettings.cs
YallaKhadra.Core/Bases/Options/: GoogleAuthOptions.cs  MailOptions.cs  VerificationCodeOptions.cs
YallaKhadra.Core/Bases/Responses/: QueryableExtensions.cs  Response.cs  ResponseHandler.cs
YallaKhadra.Core/Entities/: AIWasteScan.cs  BaseImage.cs  CleanupImage.cs  CleanupTask.cs  PointsTransaction.cs  ReportImage.cs  WasteReport.cs  WasteScanImage.cs
YallaKhadra.Core/Entities/BaseEntities/: BaseEntity.cs  BaseImage.cs
YallaKhadra.Core/Entities/E-CommerceEntities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ShippingDetails.cs
YallaKhadra.Core/Entities/GreenEntities/: AIWasteScan.cs  CleanupImage.cs  CleanupTask.cs  ReportImage.cs  WasteReport.cs  WasteScanImage.cs
YallaKhadra.Core/Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  UserProfileImage.cs  VerificationCode.cs
YallaKhadra.Core/Entities/PointsEntities/: PointsTransaction.cs
YallaKhadra.Core/Enums/: LeaderboardPeriod.cs  PointsSourceType.cs  PointsTransactionType.cs  ProductCategory.cs  ReportStatus.cs  ServiceOperationStatus.cs  UserRole.cs  VerificationCodeStatus.cs  VerificationCodeType.cs  WasteType.cs
YallaKhadra.Core/Enums/E-Commerce/: OrderStatus.cs
YallaKhadra.Core/Features/Categories/: CategoryResponse.cs
YallaKhadra.Core/Features/Users/: UserResponse.cs
YallaKhadra.Core/Helpers/: GeoLocationHelper.cs  PointsWasteCalculatorHelper.cs
YallaKhadra.Core/Mapping/AIWasteScans/: AIWasteScanProfile.cs
YallaKhadra.Core/Mapping/Authentication/: AuthenticationProfile.cs
YallaKhadra.Core/Mapping/Carts/: CartProfile.cs
YallaKhadra.Core/Mapping/Categories/: CategoryProfile.cs
YallaKhadra.Core/Mapping/CleanupTasks/: CleanupTaskProfile.cs
YallaKhadra.Core/Mapping/Orders/: OrderProfile.cs
YallaKhadra.Core/Mapping/PointsTransactions/: PointsTransactionProfile.cs
YallaKhadra.Core/Mapping/Products/: ProductProfile.cs
YallaKhadra.Core/Mapping/Users/: UserProfile.cs
YallaKhadra.Core/Mapping/WasteReports/: WasteReportProfile.cs
YallaKhadra.Services/: ServicesDependencyRegisteration.cs  YallaKhadra.Services.csproj
YallaKhadra.Services/Emails/: EmailBodyBuilderService.cs  EmailService.cs
YallaKhadra.Services/Emails/Templates/: EmailConfirmation.html  PasswordReset.html
YallaKhadra.Services/Services/: AIWasteScanService.cs  ApplicationUserService.cs  AuthenticationService.cs  CleanupTaskService.cs  CloudinaryService.cs  EmailVerificationService.cs  GoogleAuthService.cs  ImageService.cs  OtpService.cs  PasswordService.cs  PointsTransactionService.cs  WasteReportService.cs
YallaKhadra.Services/Services/Ecommerce-services/: CategoryService.cs  OrderService.cs  ProductService.cs
(+367 files in other folders)
